RUST_VERSION=1.75.0
RUST_IMAGE_LABEL=${RUST_VERSION}-slim-bookworm
MDBOOK_VERSION=0.4.36
## Version of the Docker image to create e.g. 0.1.0
IMAGE_VERSION=latest
## Local host path where the container will write the book HTML / JS to
## On Windows, something like: /d/book; on Linux, ../book
## Relative paths are resolved from the Compose file’s directory
BOOK_PATH=../book/
